{
  "name": "double-dog-dare",
  "version": "1.0.0",
  "description": "",
  "main": "frontend/index.js",
  "scripts": {
    "start": "node frontend/index.js"
  },
  "keywords": [],
  "author": "Mars",
  "license": "MIT"
}
